# AndroidDemo_News

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauren/simplenews/: CustomApplication.java
app/src/main/java/com/lauren/simplenews/news/widget/: NewsDetailActivity.java
app/src/main/java/com/lauren/simplenews/utils/: OkHttpUtils.java
app/src/main/res/layout/: navigation_header.xml
app/src/test/java/com/lauren/simplenews/news/model/: NewsModelImplTest.java  WeatherPresenterImplTest.java
app/src/test/java/com/lauren/simplenews/utils/: JsonUtilsTest.java
app/src/test/java/com/lauren/simplenews/view/: ScrollViewTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
